<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="/Assets/Album.png">
    <title>Submit Album</title>
</head>
<body>
    <div class="container-lg">
        <h1>Submit Album</h1>

        <p class="row">
            <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample">
                Album Title and Artist
            </a>
        </p>
        <div class="collapse" id="collapseExample1">
            <div class="card card-body">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </div>
        </div>

        <p class="row">
            <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample">
                Track information
            </a>
        </p>
        <div class="collapse" id="collapseExample2">
            <div class="card card-body">
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', 
                making it look like readable English.
            </div>
        </div>

        <p class="row">
            <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample">
                Expert Review
            </a>
        </p>
        <div class="collapse" id="collapseExample3">
            <div class="card card-body">
                class="card card-body">
                There are many variations of passages of Lorem Ipsum available, 
                but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
            </div>
        </div>

        <button type="button" class="btn btn-primary" id="liveAlertBtn" data-bs-toggle="modal" data-bs-target="#demoModal">submit</button>

        <div class="modal alert alert-secondary alert-dismissable" id="demoModal">
            <div class="modal-header">
                <h2>Please Confirm</h2>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you wish to submit this album?</p>
            </div>
            <footer>
                <button type="button" class="btn btn-success">Cancel</button>
                <button href="AlbumDetails.html" type="button" class="btn btn-danger">Confirm</button>
            </footer>
            
        </div>

    </div>

</body>
</html>